# DATABASE
PHONEBOOK_TABLE =
MYSQL_CONFIG_HOST =
MYSQL_CONFIG_USER =
MYSQL_CONFIG_PASSWORD =
MYSQL_CONFIG_DATABASE =
MYSQL_PORT =
# JWT
ACCESS_TOKEN = 
REFRESH_TOKEN =
# REDIS
REDIS_SERVER = 
# SITE URL / CORS URL
SITE_URL =